# health-Project

./: localhost-2025_10_23_08_47_51-dump.sql
HealthManagement/: manifest.json  pages.json
HealthManagement/api/: config.js
HealthManagement/pages/DietRecordDetail/: DietRecordDetail.vue
HealthManagement/pages/ExerciseManagement/: ExerciseManagement.vue
HealthManagement/pages/FoodSearch/: FoodSearch.vue
HealthManagement/pages/HealthProfile/: HealthProfile.vue
health-admin/: backend_api_fix_guide.md  dashboard_api_specification.md  index.html  package-lock.json  package.json  test_dashboard_apis.js  test_diet_records_api.js  vite.config.ts  用户卡片信息布局优化.md  饮食记录卡片风格改造完成.md
health-admin/src/: App.vue
health-admin/src/api/: auth.ts  (+7 more)
health-platform/: 403错误调试指南.md  Spring Security权限问题解决方案.md  WECHAT_SETUP.md  pom.xml  修复Recipe实体字段问题.md  图片上传功能测试说明.md  跨域问题解决方案.md  静态资源访问问题调试.md  食谱更新食材丢失问题解决方案.md
health-platform/src/main/java/com/example/health/: HealthPlatformApplication.java
health-platform/src/main/java/com/example/health/common/api/: ApiResponse.java
health-platform/src/main/java/com/example/health/common/error/: ErrorCode.java
health-platform/src/main/java/com/example/health/common/exception/: BizException.java  GlobalExceptionHandler.java
health-platform/src/main/java/com/example/health/common/util/: SecurityUtils.java
health-platform/src/main/java/com/example/health/config/: JacksonConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WeixinProperties.java
health-platform/src/main/java/com/example/health/domain/dto/: RecipeDetailDto.java  RecipeItemDto.java
health-platform/src/main/java/com/example/health/domain/entity/: AdminUser.java  AdminUserRole.java  AuditLog.java  BmiCalculation.java  DietRecord.java  DietRecordItem.java  ExerciseRecord.java  Food.java  FoodCategory.java  HealthProfile.java  Permission.java  Recipe.java  RecipeCategory.java  RecipeItem.java  Role.java  RolePermission.java  User.java  WeightRecord.java
health-platform/src/main/java/com/example/health/infra/: MybatisPlusConfig.java
health-platform/src/main/java/com/example/health/infra/mapper/: AdminUserMapper.java  AdminUserRoleMapper.java  AuditLogMapper.java  BmiCalculationMapper.java  DietRecordItemMapper.java  DietRecordMapper.java  ExerciseRecordMapper.java  FoodCategoryMapper.java  FoodMapper.java  HealthProfileMapper.java  PermissionMapper.java  RecipeCategoryMapper.java  RecipeItemMapper.java  RecipeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WeightRecordMapper.java
health-platform/src/main/java/com/example/health/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtProperties.java  JwtService.java
health-platform/src/main/java/com/example/health/service/: AdminUserService.java  AuditLogService.java  BmiCalculationService.java  DietRecordItemService.java  DietRecordService.java  ExerciseRecordService.java  FileUploadService.java  FoodCategoryService.java  FoodService.java  HealthProfileService.java  PermissionService.java  RecipeCategoryService.java  RecipeItemService.java  RecipeService.java  RoleService.java  UserService.java  WeightRecordService.java
health-platform/src/main/java/com/example/health/web/: AuthController.java  BmiCalculationController.java  DietRecordController.java  ExerciseRecordController.java  FoodCategoryController.java  FoodController.java  HealthController.java  HealthProfileController.java  RecipeCategoryController.java  RecipeController.java  TestController.java  UserController.java  WeightRecordController.java
health-platform/src/main/java/com/example/health/web/admin/: AdminAuditLogController.java  AdminAuthController.java  AdminDietRecordController.java  AdminExerciseRecordController.java  AdminFoodCategoryController.java  AdminFoodController.java  AdminPermissionController.java  AdminRecipeCategoryController.java  AdminRecipeController.java  AdminRoleController.java  AdminUserController.java  AdminWeightRecordController.java
health-platform/src/main/resources/: application.yml
health-platform/src/main/resources/sql/: add_calories_to_recipe_items.sql  create_health_profile_tables.sql  fix_recipe_table.sql  insert_recipe_data.sql  insert_test_recipe_data.sql
(+17 files in other folders)
